const express = require("express");
const mongoose = require("mongoose");
const bodyParser = require("body-parser");
const productRoutes = require("./routes/productRoutes");
const adminRoutes = require("./routes/adminRoutes");
require("dotenv").config();

const app = express();

// MongoDB online (bạn sẽ thêm sau)
mongoose.connect(process.env.MONGO_URL);

app.use(bodyParser.urlencoded({ extended: true }));
app.use(express.static("public"));
app.set("view engine", "ejs");

app.use("/", productRoutes);
app.use("/admin", adminRoutes);

app.listen(3000, () =>
    console.log("Website Viet Phat chạy tại: http://localhost:3000")
);
const mongoose = require("mongoose");

const orderSchema = new mongoose.Schema({
    productId: String,
    customerName: String,
    phone: String,
    address: String,
    status: { type: String, default: "pending" }
});

module.exports = mongoose.model("Order", orderSchema);
const express = require("express");
const Product = require("../models/Product");
const Order = require("../models/Order");
const router = express.Router();

router.get("/", async (req, res) => {
    const products = await Product.find();
    res.render("home", { products });
});

router.get("/product/:id", async (req, res) => {
    const product = await Product.findById(req.params.id);
    res.render("product", { product });
});

router.post("/order/:productId", async (req, res) => {
    await Order.create({
        productId: req.params.productId,
        customerName: req.body.name,
        phone: req.body.phone,
        address: req.body.address
    });
    res.send("Đặt hàng thành công! Việt Phát sẽ liên hệ bạn sớm.");
});

module.exports = router
const express = require("express");
const Product = require("../models/Product");
const multer = require("multer");
const QRCode = require("qrcode");
const router = express.Router();

const upload = multer({ dest: "public/uploads/" });

router.get("/", async (req, res) => {
    const products = await Product.find();
    res.render("admin", { products });
});

router.post("/add", upload.single("image"), async (req, res) => {
    const product = await Product.create({
        name: req.body.name,
        price: req.body.price,
        description: req.body.description,
        image: req.file.filename
    });

    const qrPath = `public/qr/${product._id}.png`;
    QRCode.toFile(qrPath, `https://vietphat-kínhmắt.com/product/${product._id}`);

    product.qrCode = `${product._id}.png`;
    await product.save();

    res.redirect("/admin");
});

module.exports = router;
const express = require("express");
const Product = require("../models/Product");
const multer = require("multer");
const QRCode = require("qrcode");
const router = express.Router();

const upload = multer({ dest: "public/uploads/" });

router.get("/", async (req, res) => {
    const products = await Product.find();
    res.render("admin", { products });
});

router.post("/add", upload.single("image"), async (req, res) => {
    const product = await Product.create({
        name: req.body.name,
        price: req.body.price,
        description: req.body.description,
        image: req.file.filename
    });

    const qrPath = `public/qr/${product._id}.png`;
    QRCode.toFile(qrPath, `https://vietphat-kínhmắt.com/product/${product._id}`);

    product.qrCode = `${product._id}.png`;
    await product.save();

    res.redirect("/admin");
});

module.exports = router;
<!DOCTYPE html>
<html>
<head>
    <title>Kính Mắt Việt Phát</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <h1 class="title">CÔNG TY NHẬP KHẨU VÀ PHÂN PHỐI KÍNH MẮT VIỆT PHÁT</h1>

    <div class="grid">
        <% products.forEach(p => { %>
            <div class="card">
                <img src="/uploads/<%= p.image %>" class="product-img">
                <h2><%= p.name %></h2>
                <p><%= p.price.toLocaleString() %> VNĐ</p>
                <a class="btn" href="/product/<%= p._id %>">Xem chi tiết</a>
            </div>
        <% }) %>
    </div>
</body>
</html>
<h1><%= product.name %></h1>
<img src="/uploads/<%= product.image %>" width="250">
<p>Giá: <%= product.price.toLocaleString() %> VNĐ</p>
<p><%= product.description %></p>

<h3>Đặt hàng</h3>
<form method="POST" action="/order/<%= product._id %>">
    <input name="name" placeholder="Tên khách hàng" required>
    <input name="phone" placeholder="Số điện thoại" required>
    <input name="address" placeholder="Địa chỉ" required>
    <button>Gửi đơn hàng</button>
</form>

<h3>Mã QR sản phẩm</h3>
<img src="/qr/<%= product.qrCode %>" width="150">
<h1>Quản lý sản phẩm — Việt Phát</h1>

<form action="/admin/add" method="POST" enctype="multipart/form-data">
    <input name="name" placeholder="Tên sản phẩm" required>
    <input name="price" placeholder="Giá" required>
    <textarea name="description" placeholder="Mô tả" required></textarea>
    <input type="file" name="image" required>
    <button>Thêm sản phẩm</button>
</form>

<hr>

<h2>Danh sách sản phẩm</h2>
<% products.forEach(p => { %>
    <div style="margin-bottom:20px">
        <b><%= p.name %></b> — <%= p.price %> VNĐ  
        <img src="/qr/<%= p.qrCode %>" width="100">
    </div>
<% }) %>
body {
  font-family: Poppins, sans-serif;
  background: #f3f3f3;
  padding: 20px;
}

.title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  color: #003f7d;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.product-img {
  width: 100%;
  border-radius: 10px;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 14px;
  background: #0058c2;
  color: white;
  border-radius: 6px;
  text-decoration: none;
}
body {
  font-family: Poppins, sans-serif;
  background: #f3f3f3;
  padding: 20px;
}

.title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  color: #003f7d;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.product-img {
  width: 100%;
  border-radius: 10px;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 14px;
  background: #0058c2;
  color: white;
  border-radius: 6px;
  text-decoration: none;
}
